<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

<style>
.header {
    background-color: #666666;
    align-items: center;
    text-align: center;
    font-size: 50px;
    padding: 30px;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    display: -webkit-box;
}

.sidebar{
    width: 25%;
    height: 300px;
    background-color: #CCCCCC;
    text-align: center;
    padding-right: 20px;
}

.rightpane {
    width: 75%;
    height: 300px;
    background-color: #F1F1F1;
    display: -webkit-box;
    font-family: Arial, Helvetica, sans-serif;
}

.footer {
    align-items: center;
    text-align: center;
    font-size: medium;
    background-color: #777777;
    padding: 25px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.image {
    padding-left: 50px;
    padding-top: 10px;
    margin-bottom: 8px;
}
</style>
</head>

<body>
    <div class="header">
        Cities
    </div>
    
    <div class="main">
        <div class="sidebar">
            <div style="padding-left: 18px; padding-top: 22px;">
                <a href="https://en.wikipedia.org/wiki/London">LONDON</a>
                <br> 
                <a href="https://en.wikipedia.org/wiki/Tokyo">TOKYO</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/India">INDIA</a>
            </div>
        </div>
        <div class="rightpane">
            <div class="content">
                <p style="padding-left: 18px;">Here is the wiki for London, Tokyo & India.
                    <br> Please have a look at them. 
                </p>
            </div>
            
            <div class="image">
                <img style="height: 78px; width: 135px;" src="download.jpeg" alt="">
            </div>            
        </div>  
    </div>

    <div class="footer">
        Footer
    </div>

</body>
</html>